spring.application.name=ProductMS
server.port=8100

spring.datasource.username=root
spring.datasource.password=naruto1#3@

spring.datasource.url=jdbc:mysql://localhost/user_db

product.uri = http://localhost:8200/
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false